												----------------------
												|       Home         |
												----------------------
												         |
---------------------------------------------------------------------------------------------------------
            |                             |                            |                                |
----------------------          ----------------------        ----------------------         ----------------------
|       Home         |          | Previous Projects  |        |    Registration    |         |       Log-In       |--------
----------------------          ----------------------        ----------------------         ----------------------       |
																														  |
																														  |
												----------------------													  |
												|   Team Log-In      |----------------------------------------------------|
												----------------------													  |
												         |																  |
---------------------------------------------------------------------------------------------------------				  |
            |                             |                            |                                |				  |
----------------------          ----------------------        ----------------------         ----------------------		  |
|      Edit Page     |          |    View Projects   |        |    Rank Projects   |         |   Weekly Updates   |		  |
----------------------          ----------------------        ----------------------         ----------------------		  |
																														  |
																														  |
												----------------------													  |
												|  Sponsor Log-In    |----------------------------------------------------|
												----------------------													  |
												         |																  |
---------------------------------------------------------------------------------------------------------				  |
            |                             |                            |                                |				  |
----------------------          ----------------------        ----------------------         ----------------------		  |
|     Add Project    |          |    Edit Project    |        |    View Projects   |         |   Delete Projects  |		  |
----------------------          ----------------------        ----------------------         ----------------------		  |
                                                                       |												  |
                                                              ----------------------									  |
                                                              |     Rank Teams     |									  |
                                                              ----------------------									  |
                                                              														      |
                                                              														      |
												----------------------													  |
												|   Admin Log-In     |----------------------------------------------------|
												----------------------
												         |
---------------------------------------------------------------------------------------------------------
            |                             |                            |                                |
----------------------          ----------------------        ----------------------         ----------------------
|   Approve Sponsor  |          |  Approve Project   |        |    Create Team     |         | Sponsor/Team Match |
----------------------          ----------------------        ----------------------         ----------------------